<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pageSuratMasuk</class>
 <widget class="QWidget" name="pageSuratMasuk">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;SURAT MASUK&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>311</width>
     <height>450</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="iDLabel">
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="editId"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="noAgendaLabel">
      <property name="text">
       <string>No Agenda</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="editNoAgenda"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="asalSuratLabel">
      <property name="text">
       <string>Asal Surat</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="editAsalSurat"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="noSuratLabel">
      <property name="text">
       <string>No Surat</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="editNoSurat"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="kodeLabel">
      <property name="text">
       <string>Kode</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="cmbKode">
      <item>
       <property name="text">
        <string>K-01 - Keuangan</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>P-02 - Personalia</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>M-03 - Marketing</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>U-04 - Umum</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>L-05 - Lain-lain</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="indexLabel">
      <property name="text">
       <string>Index</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="cmbIndex">
      <item>
       <property name="text">
        <string>Keuangan</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kepegawaian</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pemasaran</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Umum</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Penting</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rahasia</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="tanggalSuratLabel">
      <property name="text">
       <string>Tanggal Surat</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QDateEdit" name="dateTanggalSurat"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="tanggalDiterimaLabel">
      <property name="text">
       <string>Tanggal Diterima</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QDateEdit" name="dateTanggalDiterima"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="fileLabel">
      <property name="text">
       <string>File</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="editFile"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="iDUserLabel">
      <property name="text">
       <string>ID User</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QComboBox" name="cmbIdUser">
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QTextEdit" name="txtIsi"/>
    </item>
    <item row="11" column="1">
     <widget class="QTextEdit" name="txtKeterangan"/>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Isi</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Keterangan</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tblSuratMasuk">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>60</y>
     <width>431</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCreate">
   <property name="geometry">
    <rect>
     <x>371</x>
     <y>490</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUpdate">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>490</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDelete">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>490</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClear">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>490</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
